<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="shortcut icon"
            type="image/png"
            href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiSr-2koXi_nNCzIH74k8z29gYae_kEgHVFc8_XEaOLylj48M1gI5qDNdKDW69oWEm_zA&usqp=CAU"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Fraunces:wght@700;900&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />

        <title>SunnySide Landing Page</title>
    </head>
    <body>
        <!-- Start header -->
        <header class="header">
            <nav class="navbar">
                <a href="#" class="navbar-brand">sunnyside</a>
                <ul class="nav-list nav-list-phone">
                    <li class="nav-item nav-item-phone nav-item-active nav-item-phone-active">
                        <a href="#" class="nav-link nav-link-phone nav-link-active nav-link-phone-active"
                            >contact</a
                        >
                    </li>
                    <li class="nav-item nav-item-phone">
                        <a href="#" class="nav-link nav-link-phone">projects</a>
                    </li>
                    <li class="nav-item nav-item-phone">
                        <a href="#" class="nav-link nav-link-phone">services</a>
                    </li>
                    <li class="nav-item nav-item-phone">
                        <a href="#" class="nav-link nav-link-phone">about</a>
                    </li>
                </ul>
                <button class="nav-btn"><span class="nav-icon"></span></button>
            </nav>
            <h1 class="main-title">We are creatives</h1>
        </header>
        <!-- End header -->

        <section class="two-col-section">
            <div class="col">
                <div class="col-text-content">
                    <h2 class="col-title">Transform your brand</h2>
                    <p class="text">
                        We are a full-service creative agency specializing in helping brands grow fast. Engage
                        your clients through compelling visuals that do most of the marketing for you.
                    </p>
                    <a href="#" class="col-link col-link-1"><span class="col-link-text">Learn More</span></a>
                </div>
            </div>
            <div class="col col-img col-img-1"></div>
        </section>

        <section class="two-col-section">
            <div class="col col-img col-img-2"></div>
            <div class="col">
                <div class="col-text-content">
                    <h2 class="col-title">Stand out to the right audience</h2>
                    <p class="text">
                        We are a full-service creative agency specializing in helping brands grow fast. Engage
                        your clients through compelling visuals that do most of the marketing for you.
                    </p>
                    <a href="#" class="col-link col-link-2"><span class="col-link-text">Learn More</span></a>
                </div>
            </div>
        </section>

        <section class="two-col-section">
            <div class="col col-img col-img-3 col-flex">
                <div class="col-img-content">
                    <h3 class="col-img-title">Graphic Design</h3>
                    <p class="col-img-text">
                        Great design makes you memorable. We deliver artwork that underscores your brand
                        message and captures potential clients attention.
                    </p>
                </div>
            </div>
            <div class="col col-img col-img-4 col-flex">
                <div class="col-img-content">
                    <h3 class="col-img-title">Photography</h3>
                    <p class="col-img-text">
                        Great design makes you memorable. We deliver artwork that underscores your brand
                        message and captures.
                    </p>
                </div>
            </div>
        </section>
        <section class="testimonials-section">
            <h3 class="testimonials-title">client testimonials</h3>
            <div class="testimonial-cards">
                <div class="testimonial-card">
                    <img src="/images/image-emily.jpg" alt="emily" width="65" height="65" class="card-img" />
                    <p class="card-text">
                        we put our trust in Sunnyside and they delivered, making sure our needs were met and
                        deadlines were always hit.
                    </p>
                    <h4 class="name">emily R.</h4>
                    <p class="position">marketing director</p>
                </div>

                <div class="testimonial-card">
                    <img
                        src="/images/image-thomas.jpg"
                        alt="thomas"
                        width="65"
                        height="65"
                        class="card-img"
                    />
                    <p class="card-text">
                        Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it
                        a satisifying and enjoyable experience.
                    </p>
                    <h4 class="name">Thomas s.</h4>
                    <p class="position">Chief Operating Officer</p>
                </div>

                <div class="testimonial-card">
                    <img
                        src="/images/image-jennie.jpg"
                        alt="jennie"
                        width="65"
                        height="65"
                        class="card-img"
                    />
                    <p class="card-text">
                        we put our trust in Sunnyside and they delivered, making sure our needs were met and
                        deadlines were!
                    </p>
                    <h4 class="name">jennie f.</h4>
                    <p class="position">Business owner</p>
                </div>
            </div>
        </section>

        <section class="images">
            <div class="img img-1"></div>
            <div class="img img-2"></div>
            <div class="img img-3"></div>
            <div class="img img-4"></div>
        </section>
        <footer class="footer">
            <h3 class="footer-title">sunnyside</h3>
            <ul class="nav-list footer-list mb-md">
                <li class="nav-item footer-item">
                    <a href="#" class="nav-link footer-link">About</a>
                </li>
                <li class="nav-item footer-item">
                    <a href="#" class="nav-link footer-link">services</a>
                </li>
                <li class="nav-item footer-item">
                    <a href="#" class="nav-link footer-link">projects</a>
                </li>
            </ul>
            <ul class="nav-list footer-list">
                <li class="nav-item footer-item">
                    <a href="#" class="nav-link icon-link icon-link-1">
                        <!-- <img src="/images/icon-facebook.svg" alt="facebook" class="icon" /> -->
                    </a>
                </li>
                <li class="nav-item footer-item">
                    <a href="#" class="nav-link icon-link icon-link-2">
                        <!-- <img src="/images/icon-instagram.svg" alt="instagram" class="icon" /> -->
                    </a>
                </li>
                <li class="nav-item footer-item">
                    <a href="#" class="nav-link icon-link icon-link-3">
                        <!-- <img src="/images/icon-twitter.svg" alt="twitter" class="icon" /> -->
                    </a>
                </li>
                <li class="nav-item footer-item">
                    <a href="#" class="nav-link icon-link icon-link-4">
                        <!-- <img src="/images/icon-pinterest.svg" alt="pinterest" class="icon" /> -->
                    </a>
                </li>
            </ul>
        </footer>

        <script src="/script.js" defer></script>
    </body>
</html>
